<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="NaturalGarden.MasterPage.FrontEnd" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-left: 600px;
        }
        .auto-style2 {
            margin-left: 680px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <p class="auto-style2">
            <a href="AddEditFlowers.aspx">Add Flowers</a>
                  <a href="ViewFlowers.aspx">View Flowers</a>
             <%--<a href="#">Log-Out</a>--%>
             <a href="#">Contact-Us</a>
            </p>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <h3 class="auto-style1">Copyright</h3>
        </div>
    </form>
</body>
</html>
